<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Home | Microsoft</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="header-top wrapper">
        	<h1>
        		<a href="index.html" title="Microsoft">
        			<img src="assets/images/logo.png" alt="Microsoft">
        		</a>
        		microsoft
        	</h1>
        	<nav>
        		<ul class="header-top-nav">
        			<li>
        				<a href="#FIXME" title="Microsoft 365">microsoft 365</a>
        			</li>
        			<li>
        				<a href="#FIXME" title="Azure">azure</a>
        			</li>
        			<li>
        				<a href="#FIXME" title="Office 365">office 365</a>
        			</li>
        			<li>
        				<a href="#FIXME" title="Dynamics 365">dynamics 365</a>
        			</li>
        			<li>
        				<a href="#FIXME" title="SQL">SQL</a>
        			</li>
        			<li>
        				<a href="#FIXME" title="Windows 10">windows 10</a>
        			</li>
        			<li>
        				more
        				<ul class="more-list">
        					<li>
        						<a href="#FIXME" title="List 1">list 1</a>
        					</li>
        					<li>
        						<a href="#FIXME" title="List 2">list 2</a>
        					</li>
        					<li>
        						<a href="#FIXME" title="List 3">list 3</a>
        					</li>
        				</ul>
        			</li>
        		</ul>
        	</nav>
        	<div class="header-top-right">
        		<form>
        			<div class="search">
        				<input type="text" name="search">
        			</div>
        			<button>search</button>
        		</form>
        		<a href="#FIXME" title="Cart">cart</a>
        	</div>
        </div>
        <div class="header-bottom">
        	<div class="wrapper">
        		<h2>
        			<a href="#FIXME">enterprise</a>
        		</h2>	
        		<ul>
        			<li>
        				Solutions by Industry
								<ul class="solution-list">
        					<li>
        						<a href="#FIXME" title="List 1">list 1</a>
        					</li>
        					<li>
        						<a href="#FIXME" title="List 2">list 2</a>
        					</li>
        					<li>
        						<a href="#FIXME" title="List 3">list 3</a>
        					</li>
        				</ul>
        			</li>
        			<li>
        				Public Sector
        				<ul class="public-list">
        					<li>
        						<a href="#FIXME" title="List 1">list 1</a>
        					</li>
        					<li>
        						<a href="#FIXME" title="List 2">list 2</a>
        					</li>
        					<li>
        						<a href="#FIXME" title="List 3">list 3</a>
        					</li>
        				</ul>
        			</li>
        			<li>
        				<a href="#FIXME" title="Customer Sories">customer stories</a>
        			</li>
        			<li>
        				<a href="#FIXME" title="Events">events</a>
        			</li>
        		</ul>
        	</div>
        </div>
      </header>
      <!--header section start-->
      <!--main section start-->
      <main>
      	<section class="banner">
      		<figure>
      			<img src="https://via.placeholder.com/1351x524" alt="Banner">
      		</figure>
      		<div class="banner-right">
      			<a class="sales-a" href="tel:+4403448002400" title="Sales (+44) 0344 800 2400">sales (+44) 0344 800 2400</a>
      			<a class="support-a" href="#FIXME" title="Support">support</a>
      		</div>
      		<div class="wrapper">
      			<a class="banner-home" href="#FIXME" title="Home > Digital Transformation">home > digital transformation</a>
						<div class="banner-content">
							<h3>Become a Digital Business</h3>
							<p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries."</p>
							<span class="ceo">Satya Nadella CEO, Microsoft</span>
							<div class="banner-btn">
								<a href="#FIXME" title="Watch Video">
									<img src="assets/images/video-play--solid.png" alt="Watch Video">
									Watch video
								</a>
							</div>
						</div>
      		</div>
      	</section>
      	<section class="what-is-dt">
      		<div class="wrapper">
      			<div class="what-is-dt-left">
      				<h4>what is digital transformation?</h4>
      				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
      				<a href="#FIXME" title="Use This Framework">Lorem Ipsum is simply dummy text of the printing and typesetting industry </a>
      			</div>
      			<figure>
      				<img src="assets/images/View-Gartner-report217.jpg" alt="View Gartner">
      			</figure>
      		</div>
      	</section>
      	<section class="transform wrapper">
      		<h4>how do you transform your products?</h4>
      		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      		<ul class="transform-ul">
      			<li>
      				<article>
      					<div class="transform-logo">
	      					<div class="trasform-content">
	      						<h5>engage your customers</h5>
	      						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	      						<a href="#FIXME" title="Learn How To Engage">learn how to engage</a>
	      					</div>
      					</div>
      					<figure>
      						<img src="https://via.placeholder.com/305x133" alt="transfor 1">
      					</figure>
      				</article>
      			</li>
      			<li>
      				<article>
      					<div class="transform-logo">
	      					<div class="trasform-content">
	      						<h5>empower your employees</h5>
	      						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	      						<a href="#FIXME" title="Learn How To Empower">learn how to empower</a>
	      					</div>
      					</div>
      					<figure>
      						<img src="https://via.placeholder.com/305x133" alt="transfor 2">
      					</figure>
      				</article>
      			</li>
      			<li>
      				<article>
      					<div class="transform-logo">
	      					<div class="trasform-content">
	      						<h5>optimise your operations</h5>
	      						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	      						<a href="#FIXME" title="Learn How To Optimise">learn how to optimise</a>
	      					</div>
	      				</div>
      					<figure>
      						<img src="https://via.placeholder.com/305x133" alt="transfor 3">
      					</figure>
      				</article>
      			</li>
      			<li>
      				<article>
      					<div class="transform-logo">
	      					<div class="trasform-content">
	      						<h5>trasform your products</h5>
	      						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	      						<a href="#FIXME" title="Learn How To Transform">learn how to transform</a>
	      					</div>
	      				</div>
      					<figure>
      						<img src="https://via.placeholder.com/305x133" alt="transfor 4">
      					</figure>
      				</article>
      			</li>
      		</ul>
      	</section>
      	<section class="resources">
      		<div class="wrapper">
      			<h6>resources</h6>
      			<ul class="resources-content">
      				<li>
      					<article>
      						<div class="resouces-left">
      							<h5>what is your #MySurface story?</h5>
      							<span>steven woodgate, marketing professional</span>
      							<span>15/02/2018</span>
      							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
      							<a href="#FIXME" title="Learn More">learn more</a>
      						</div>
      						<figure>
      							<img src="https://via.placeholder.com/305x133" alt="resources 1">
      						</figure>
      					</article>
      				</li>
      				<li>
      					<article>
      						<div class="resouces-left">
      							<h5>understanding the importance of creativity</h5>
      							<span>steven woodgate, marketing professional</span>
      							<span>15/02/2018</span>
      							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
      							<a href="#FIXME" title="Learn More">learn more</a>
      						</div>
      						<figure>
      							<img src="https://via.placeholder.com/305x133" alt="resources 2">
      						</figure>
      					</article>
      				</li>
      				<li>
      					<article>
      						<div class="resouces-left">
      							<h5>internal communications: where should your communications starts?</h5>
      							<span>jess crandon, marketing professional</span>
      							<span>31/01/2018</span>
      							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
      							<a href="#FIXME" title="Learn More">learn more</a>
      						</div>
      						<figure>
      							<img src="https://via.placeholder.com/305x133" alt="resources 3">
      						</figure>
      					</article>
      				</li>
      				<li>
      					<article>
      						<div class="resouces-left">
      							<h5>ten tips for productive working, wherever you are</h5>
      							<span>jess crandon, marketing professional</span>
      							<span>30/11/2017</span>
      							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
      							<a href="#FIXME" title="Learn More">learn more</a>
      						</div>
      						<figure>
      							<img src="https://via.placeholder.com/305x133" alt="resources 4">
      						</figure>
      					</article>
      				</li>
      			</ul>
      		</div>
      		<div class="blog-post"> 
      			<a href="#FIXME" title="View All Blog Posts">view all blog posts</a>
      		</div>
      	</section>
      	<div class="download">
      		<div class="download-left">
      			<a class="download-a" href="#FIXME" title="Download The Digital Transformation Report">Download the Digital Transformation report</a>
      			<a class="data" href="#FIXME" title="Digital Transform And Your Data">Digital Transform and your data</a>
      			<a class="back-to-home" href="#FIXME" title="Back To Home">Back to Home</a>
      		</div>
      		<div class="download-right">
      			<a class="sales-a" href="tel:+4403448002400" title="Sales (+44) 0344 800 2400">sales (+44) 0344 800 2400</a>
      			<a class="support-a" href="#FIXME" title="Support">support</a>
      		</div>
      	</div>
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>
      	<div class="footer-top">
      		<span>follow us </span>
      		<ul class="social">
      			<li>
      				<a href="#FIXME" target="_blank" rel="nofollow" title="Facebook">facebook</a>
      			</li>
      			<li>
      				<a href="#FIXME" target="_blank" rel="nofollow" title="Twitter">twitter</a>
      			</li>
      			<li>
      				<a href="#FIXME" target="_blank" rel="nofollow" title="Linkedin">linkedin</a>
      			</li>
      			<li>
      				<a href="#FIXME" target="_blank" rel="nofollow" title="Youtube">youtube</a>
      			</li>
      		</ul>
      	</div>
      	<section class="footer-bottom">
      		<div class="wrapper">
      			<div class="footer-col-one">
      				<h6>What's new</h6>
      				<ul>
      					<li>
      						<a href="#FIXME" title="Surface Book 2">surface book 2</a>
      					</li>
      					<li>
      						<a href="#FIXME" title="Surface Pro">surface pro</a>
      					</li>
      					<li>
      						<a href="#FIXME" title="Xbox One X">xbox one x</a>
      					</li>
      					<li>
      						<a href="#FIXME" title="Xbox One S">xbox one s</a>
      					</li>
      					<li>
      						<a href="#FIXME" title="VR & Mixed Reality">VR & mixed reality</a>
      					</li>
      					<li>
      						<a href="#FIXME" title="Windows 10 Apps">windows 10 apps</a>
      					</li>
      					<li>
      						<a href="#FIXME" title="Office Apps">office apps</a>
      					</li>
      				</ul>
      			</div>
      			<div class="footer-col-two">
      				<h6>Store & Support</h6>
      				<ul>
      					<li>
      						<a href="#FIXME" title="Account Profile">account profile</a>
      					</li>
      					<li>
      						<a href="#FIXME" title="Download Center">download center</a>
      					</li>
      					<li>
      						<a href="#FIXME" title="Sales & Support">sales & support</a>
      					</li>
      					<li>
      						<a href="#FIXME" title="Returns">returns</a>
      					</li>
      					<li>
      						<a href="#FIXME" title="Order Tracking">order tracking</a>
      					</li>
      					<li>
      						<a href="#FIXME" title="Recycling">recycling</a>
      					</li>
      					<li>
      						<a href="#FIXME" title="Commercial Warranties">commercial warranties</a>
      					</li>
      				</ul>
      			</div>
      			<div class="footer-col-three">
      				<h6>Education</h6>
      				<ul>
      					<li>
      						<a href="#FIXME" title="Microsoft In Education">microsoft in education</a>
      					</li>
      					<li>
      						<a href="#FIXME" title="Office For Students">office for students</a>
      					</li>
      					<li>
      						<a href="#FIXME" title="Office 365 For Schools">office 365 for schools</a>
      					</li>
      					<li>
      						<a href="#FIXME" title="Deals For Students & Educators">deals for students and educator</a>
      					</li>
      					<li>
      						<a href="#FIXME" title="Microsoft Azure In Education">microsoft azure in education</a>
      					</li>      					
      				</ul>
      			</div>
      			<div class="footer-col-four">
      				<h6>Enterprise</h6>
      				<ul>
      					<li>
      						<a href="#FIXME" title="Microsoft Azure">microsoft Azure</a>
      					</li>
      					<li>
      						<a href="#FIXME" title="Enterprise">enterprise</a>
      					</li>
      					<li>
      						<a href="#FIXME" title="Data Platform">data platform</a>
      					</li>
      					<li>
      						<a href="#FIXME" title="Microsoft Partner Resources">microsoft partner resources</a>
      					</li>
      					<li>
      						<a href="#FIXME" title="Financial Services">financial services</a>
      					</li>      					
      				</ul>
      			</div>
      			<div class="footer-col-five">
      				<h6>Developer</h6>
      				<ul>
      					<li>
      						<a href="#FIXME" title="Microsoft Visual Studio">microsoft Visual Studio</a>
      					</li>
      					<li>
      						<a href="#FIXME" title="Developer Network">developer Network</a>
      					</li>
      					<li>
      						<a href="#FIXME" title="TechNet">techNet</a>
      					</li>
      					<li>
      						<a href="#FIXME" title="Microsoft Virtual Academy">microsoft Virtual Academy</a>
      					</li>
      					<li>
      						<a href="#FIXME" title="Channel 9">channel 9</a>
      					</li>    
      					<li>
      						<a href="#FIXME" title="Office Dev Center">office Dev Center</a>
      					</li>     					
      				</ul>
      			</div>
      			<div class="footer-col-six">
      				<h6>Company</h6>
      				<ul>
      					<li>
      						<a href="#FIXME" title="Careers">careers</a>
      					</li>
      					<li>
      						<a href="#FIXME" title="About Microsoft">about Microsoft</a>
      					</li>
      					<li>
      						<a href="#FIXME" title="Company News">company news</a>
      					</li>
      					<li>
      						<a href="#FIXME" title="Privacy At Microsoft">privacy at Microsoft</a>
      					</li>
      					<li>
      						<a href="#FIXME" title="Investors">investors</a>
      					</li>    
      					<li>
      						<a href="#FIXME" title="Security">security</a>
      					</li>     					
      				</ul>
      			</div>
      		</div>
      		<div class="footer-bottom-down">
      			<a class="english" href="#FIXME" title="English (United Kingdom)">English (United Kingdom)</a>
      			<ul>
      				<li>
      					<a href="#FIXME" title="Contact Us">Contact us</a>
      				</li>
      				<li>
      					<a href="#FIXME" title="Privacy & Cookies">Privacy & Cookies</a>
      				</li>
      				<li>
      					<a href="#FIXME" title="Terms Of Use">Terms of use</a>
      				</li>
      				<li>
      					<a href="#FIXME" title="Trademarks">Trademarks</a>
      				</li>
      				<li>
      					<a href="#FIXME" title="About Our Ads">About our ads</a>
      				</li>
      				<li>
      					<a href="#FIXME" title="&copy; Microdoft 2019">&copy; Microdoft 2019</a>
      				</li>
      			</ul>
      		</div>
      	</section>
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
  </body>
</html>
